#SUPABASE_URL=https://jclxiuvcfihdcbckeyzm.supabase.co
#SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjbHhpdXZjZmloZGNiY2tleXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NzkzOTEsImV4cCI6MjA2OTA1NTM5MX0.wH6vUV2AnzZtsK7_gdqXDiX6B2ed_44FLOPNg9aErA4
#PORT=5000



API_URL=https://687e3a67c07d1a878c31d110.mockapi.io/voucher-management
#API_URL=http://localhost:3001/api/nestoria-payment-voucher/voucherData



#PORT=5000
#MONGO_URI=mongodb+srv://bhadoriyaji182:jitendrabhadoriya182@cluster0.ffkncng.mongodb.net/nestoria-payment-voucher?retryWrites=true&w=majority&appName=Cluster0